{
    "manifest_version": 2,
    "name": "GP",
    "version": "1.0",

    "description": "GP",

	"permissions": [
		"http://www.iwencai.com/*",
		"http://upass.iwencai.com/*",
		"tabs",
		"webRequest",
		"webRequestBlocking",
		"storage",
		"nativeMessaging",
		"declarativeNetRequest", "declarativeNetRequestFeedback"
	],
	
	"background": {
		"scripts": ["jquery-3.6.min.js", "bg.js"],
		"persistent": true
	},
	
    "content_scripts": [
        {
			"matches": ["http://www.iwencai.com/unifiedwap/result*"],
            "run_at": "document_idle",
            "js": ["jquery-3.6.min.js", "thread.js", "iwencai-hot-page.js"],
			"all_frames" : true
		},
		{
			"matches": [
				"http://upass.iwencai.com/login*"
			],
			"run_at": "document_idle",
			"js": [
				"iwencai-hot-login-page.js"
			],
			"all_frames": true
		}
    ],

	"web_accessible_resources": ["ajax-hook.js", "iwencai-hot-inject.js"]
}